# Card_Holder

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/cardholder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardholder/: CardApplication.java
app/src/main/java/com/example/cardholder/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/cardholder/cards/: AddNewCardFragment.java  CardInfoFragment.java  CardsActivity.java  MyCardsFragment.java
app/src/main/java/com/example/cardholder/listeners/: ClickCardListener.java  FragmentNavigator.java
app/src/main/java/com/example/cardholder/model/: CardModel.java  FriendModel.java  TableItem.java
app/src/main/java/com/example/cardholder/settings/: SettingsActivity.java
app/src/main/java/com/example/cardholder/splash/: SplashActivity.java
app/src/main/java/com/example/cardholder/utils/: Constants.java  MainItemsEnum.java  SettingsManager.java  SharedPreferencesUtils.java
app/src/main/java/com/example/cardholder/view/: FieldCreateView.java
app/src/main/java/com/example/cardholder/view/adapter/: RecyclerViewAdapter.java  SettingsRadioListAdapter.java
app/src/main/res/drawable/: separator.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  create_field.xml  fragment_card_add.xml  fragment_card_info.xml  fragment_my_cards.xml  main_item_no_icon.xml  main_item_small_icon.xml  nav_header_main.xml  recycler_view_row.xml  settings_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cardholder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image_cropper/: build.gradle
image_cropper/src/androidTest/java/com/mvp_dev/image_cropper/: ExampleInstrumentedTest.java
image_cropper/src/main/: AndroidManifest.xml
image_cropper/src/main/java/com/mvp_dev/image_cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  (+4 more)
image_cropper/src/main/res/layout/: crop_image_view.xml
(+1 files in other folders)
