<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_weight="0.7"
        android:hint="name" />

    <EditText
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:hint="type" />

    <ImageButton
        android:id="@+id/button_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_very_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:scaleType="fitCenter"
        android:layout_weight="0.1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_add_black" />

</LinearLayout>